<?php

namespace App\Http\Controllers\Presentation;

use App\Http\Controllers\Controller;
use App\Models\Presentation;
use App\Models\PresentationVersion;
use App\Services\Presentations\PresentationPdfService;
use Dompdf\Dompdf;
use Dompdf\Options;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Support\Facades\Storage;
use Symfony\Component\HttpFoundation\BinaryFileResponse;

/**
 * Serves the HTML presentation pack for a compiled version (P18).
 *
 * Feature-flagged via config('features.presentation_pdf_v1').
 * When the flag is off the route returns 404 so the UI can hide the button.
 */
class PresentationPdfController extends Controller
{
    public function __construct(private readonly PresentationPdfService $pdfService) {}

    /**
     * Serve the pack HTML inline in the browser for viewing/printing.
     *
     * GET /presentations/{presentation}/versions/{version}/pdf
     */
    public function download(Request $request, Presentation $presentation, PresentationVersion $version): Response
    {
        abort_unless(config('features.presentation_pdf_v1', false), 404);

        // Ensure the version belongs to this presentation
        abort_if($version->presentation_id !== $presentation->id, 404);

        $path = $this->pdfService->storagePath($version);

        // Regenerate if missing
        if (!Storage::disk(PresentationPdfService::STORAGE_DISK)->exists($path)) {
            $path = $this->pdfService->generate($version);
        }

        $html = Storage::disk(PresentationPdfService::STORAGE_DISK)->get($path);

        return response($html, 200, [
            'Content-Type' => 'text/html; charset=UTF-8',
        ]);
    }

    /**
     * Download a ZIP containing the HTML pack + original CMA/evidence PDFs.
     *
     * GET /presentations/{presentation}/versions/{version}/complete-pack
     */
    public function downloadCompletePack(Request $request, Presentation $presentation, PresentationVersion $version): BinaryFileResponse
    {
        abort_unless(config('features.presentation_pdf_v1', false), 404);
        abort_if($version->presentation_id !== $presentation->id, 404);

        // Ensure HTML pack exists
        $htmlPath = $this->pdfService->storagePath($version);
        if (!Storage::disk(PresentationPdfService::STORAGE_DISK)->exists($htmlPath)) {
            $htmlPath = $this->pdfService->generate($version);
        }

        // Clean address for filename
        $address = $presentation->property_address ?? $presentation->suburb ?? 'Property';
        $cleanAddress = preg_replace('/[^A-Za-z0-9_ -]/', '', $address);
        $cleanAddress = trim(substr($cleanAddress, 0, 60));

        // Build ZIP
        $zipName = 'Market_Analysis_Pack_' . $presentation->id . '_v' . $version->id . '.zip';
        $zipPath = storage_path('app/' . $zipName);

        $zip = new \ZipArchive();
        if ($zip->open($zipPath, \ZipArchive::CREATE | \ZipArchive::OVERWRITE) !== true) {
            abort(500, 'Unable to create ZIP archive.');
        }

        $counter = 1;

        // 1. Market analysis report as PDF (converted from HTML via dompdf)
        $htmlFullPath = Storage::disk(PresentationPdfService::STORAGE_DISK)->path($htmlPath);
        $pdfReportPath = $this->convertHtmlToPdf($htmlFullPath);
        $zip->addFile($pdfReportPath, sprintf('%02d_Market_Analysis_%s.pdf', $counter, $cleanAddress));
        $counter++;

        // 2. Uploaded CMA/evidence PDFs in defined order
        $typeOrder = ['suburb_stats', 'vicinity_sales', 'cma'];
        $typeLabels = [
            'suburb_stats'   => 'Suburb_Report',
            'vicinity_sales' => 'Vicinity_Sales',
            'cma'            => 'CMA_Valuation',
        ];

        foreach ($typeOrder as $type) {
            $uploads = $presentation->uploads()->where('type', $type)->get();
            foreach ($uploads as $upload) {
                if (!$upload->storage_path) continue;
                $fullPath = Storage::disk('local')->path($upload->storage_path);
                if (!file_exists($fullPath)) continue;

                $ext = pathinfo($upload->original_filename ?? 'document.pdf', PATHINFO_EXTENSION) ?: 'pdf';
                $label = $typeLabels[$type] ?? ucfirst(str_replace('_', ' ', $type));
                $zip->addFile($fullPath, sprintf('%02d_%s.%s', $counter, $label, $ext));
                $counter++;
            }
        }

        // 3. Document library items
        $docLibraryItems = $presentation->documentLibraryItems;
        foreach ($docLibraryItems as $docItem) {
            $storedPath = $docItem->stored_path ?? null;
            if (!$storedPath) continue;
            $fullPath = Storage::disk('local')->path($storedPath);
            if (!file_exists($fullPath)) continue;

            $originalName = $docItem->original_name ?? $docItem->title ?? 'Document';
            // Sanitize filename
            $safeName = preg_replace('/[^A-Za-z0-9._-]/', '_', pathinfo($originalName, PATHINFO_FILENAME));
            $ext = pathinfo($originalName, PATHINFO_EXTENSION) ?: 'pdf';
            $zip->addFile($fullPath, sprintf('%02d_%s.%s', $counter, $safeName, $ext));
            $counter++;
        }

        $zip->close();

        // Clean up temp PDF file after ZIP is built
        if (isset($pdfReportPath) && file_exists($pdfReportPath)) {
            @unlink($pdfReportPath);
        }

        return response()->download($zipPath, $zipName)->deleteFileAfterSend(true);
    }

    /**
     * Convert a self-contained HTML file to PDF using dompdf.
     * Returns the path to the generated temporary PDF file.
     */
    private function convertHtmlToPdf(string $htmlFilePath): string
    {
        $html = file_get_contents($htmlFilePath);

        $options = new Options();
        $options->set('isRemoteEnabled', false);
        $options->set('isHtml5ParserEnabled', true);
        $options->set('defaultFont', 'sans-serif');

        $dompdf = new Dompdf($options);
        $dompdf->loadHtml($html);
        $dompdf->setPaper('A4', 'portrait');
        $dompdf->render();

        $tmpPath = storage_path('app/tmp_market_analysis_' . uniqid() . '.pdf');
        file_put_contents($tmpPath, $dompdf->output());

        return $tmpPath;
    }
}
