<?php

namespace App\Services\Presentations\Evidence;

use App\Models\PresentationField;
use App\Models\PresentationUpload;
use App\Services\Presentations\Evidence\Parsers\CmaParserV1;
use App\Services\Presentations\Evidence\Parsers\SalesReportParserV1;
use App\Services\Presentations\Evidence\Parsers\SuburbStockParserV1;
use App\Services\Presentations\Evidence\Parsers\UnknownParser;
use App\Support\Presentation\DocumentExtractor;

/**
 * Routes a PresentationUpload to the correct deterministic parser,
 * runs it, and persists extraction_json on the upload record.
 *
 * Called sync after UploadProcessor has already set text_extracted
 * and extraction_status on the upload.
 *
 * Never throws. Never calls AI.
 */
class UploadExtractionService
{
    public const SERVICE_VERSION = 'extraction_service_v1';

    public function run(PresentationUpload $upload): void
    {
        $docType = $this->detectDocType($upload->original_filename ?? '');

        // If text extraction failed, try PHP-based extraction via DocumentExtractor
        if ($upload->extraction_status !== 'ok' && config('features.presentation_doc_extract_v1', false)) {
            $extractor = new DocumentExtractor();
            $fields = $extractor->extract($upload);
            $upload->refresh();

            // If DocumentExtractor recovered text, proceed with normal parsing
            if ($upload->extraction_status === 'ok' && !empty($upload->text_extracted)) {
                $docType = $this->detectDocType($upload->original_filename ?? '');
            } else {
                $result = [
                    'parser_version' => self::SERVICE_VERSION,
                    'doc_type_guess' => $docType,
                    'parsed_counts'  => [],
                    'errors'         => ['text_extraction_failed'],
                ];
                if (!empty($fields)) {
                    $result['extracted_version'] = DocumentExtractor::EXTRACTED_VERSION;
                    $result['fields'] = $fields;
                }
                $upload->update([
                    'extraction_json'  => $result,
                    'extraction_error' => empty($fields) ? 'Text extraction failed — parser could not read document.' : null,
                    'extraction_status' => empty($fields) ? 'failed' : 'ok',
                    'extracted_at'     => now(),
                ]);

                // Propagate recovered fields into presentation_fields table
                $this->propagateFields($upload);
                return;
            }
        } elseif ($upload->extraction_status !== 'ok') {
            $upload->update([
                'extraction_json'  => [
                    'parser_version' => self::SERVICE_VERSION,
                    'doc_type_guess' => $docType,
                    'parsed_counts'  => [],
                    'errors'         => ['text_extraction_failed'],
                ],
                'extraction_error' => 'Text extraction failed — parser could not read document.',
                'extracted_at'     => now(),
            ]);
            return;
        }

        $text = $upload->text_extracted ?? '';

        // Wrap legacy parser in try/catch — never crash the upload pipeline
        try {
            $result = $this->runParser($docType, $text, $upload);
        } catch (\Throwable $e) {
            $result = [
                'parser_version' => self::SERVICE_VERSION,
                'doc_type_guess' => $docType,
                'parsed_counts'  => [],
                'aggregates'     => [],
                'errors'         => ['parser_exception: ' . $e->getMessage()],
            ];
        }

        $hasUseful = $this->hasUsefulData($result);

        // Run doc_extract_v1 if feature flag is on
        if (config('features.presentation_doc_extract_v1', false)) {
            $this->runDocExtractor($upload, $result);
            return;
        }

        $upload->update([
            'extraction_json'   => $result,
            'extraction_status' => $hasUseful ? 'ok' : 'failed',
            'extraction_error'  => $hasUseful ? null : 'No extractable fields found (check PDF format)',
            'extracted_at'      => now(),
        ]);
    }

    /**
     * Check if parser result contains any useful extracted data.
     */
    private function hasUsefulData(array $result): bool
    {
        // Check parsed_counts — any value > 0 means rows were extracted
        $counts = $result['parsed_counts'] ?? [];
        foreach ($counts as $v) {
            if (is_int($v) && $v > 0) {
                return true;
            }
        }

        // Check aggregates — any non-null value means summary stats found
        $aggregates = $result['aggregates'] ?? [];
        if (count(array_filter($aggregates, fn ($v) => $v !== null)) > 0) {
            return true;
        }

        // Check CMA suggested_band
        if (!empty($result['suggested_band'])) {
            return true;
        }

        // Check CMA notes
        if (!empty($result['notes']) && is_array($result['notes']) && count($result['notes']) > 0) {
            return true;
        }

        return false;
    }

    /**
     * Determine document type from filename keywords.
     * Deterministic; does not read file contents.
     */
    public function detectDocType(string $filename): string
    {
        $lower = mb_strtolower($filename);

        if (str_contains($lower, 'vicinity') || str_contains($lower, 'sales')) {
            return SalesReportParserV1::DOC_TYPE;
        }

        if (str_contains($lower, 'suburb') || str_contains($lower, 'stock')) {
            return SuburbStockParserV1::DOC_TYPE;
        }

        if (str_contains($lower, 'cma') || str_contains($lower, 'valuation')) {
            return CmaParserV1::DOC_TYPE;
        }

        return UnknownParser::DOC_TYPE;
    }

    /**
     * Run doc_extract_v1: extract structured fields and merge into extraction_json.
     */
    private function runDocExtractor(PresentationUpload $upload, array $parserResult): void
    {
        try {
            $extractor = new DocumentExtractor();
            $fields = $extractor->extract($upload);

            if (!empty($fields)) {
                $parserResult['extracted_version'] = DocumentExtractor::EXTRACTED_VERSION;
                $parserResult['fields'] = $fields;
            }

            $hasUseful = $this->hasUsefulData($parserResult) || !empty($fields);

            $upload->update([
                'extraction_json'   => $parserResult,
                'extraction_status' => $hasUseful ? 'ok' : 'failed',
                'extraction_error'  => $hasUseful ? null : 'No extractable fields found (check PDF format)',
                'extracted_at'      => now(),
            ]);

            // Propagate DocumentExtractor fields into presentation_fields table
            $this->propagateFields($upload);
        } catch (\Throwable $e) {
            // Never throw — persist parser result without doc_extract fields
            $parserResult['extraction_error'] = 'doc_extract_v1: ' . $e->getMessage();
            $hasUseful = $this->hasUsefulData($parserResult);

            $upload->update([
                'extraction_json'   => $parserResult,
                'extraction_status' => $hasUseful ? 'ok' : 'failed',
                'extraction_error'  => 'doc_extract_v1 failed: ' . $e->getMessage(),
                'extracted_at'      => now(),
            ]);
        }
    }

    private function runParser(string $docType, string $text, PresentationUpload $upload): array
    {
        return match ($docType) {
            SalesReportParserV1::DOC_TYPE  => (new SalesReportParserV1())->parse($text, $upload),
            SuburbStockParserV1::DOC_TYPE  => (new SuburbStockParserV1())->parse($text, $upload),
            CmaParserV1::DOC_TYPE          => (new CmaParserV1())->parse($text, $upload),
            default                        => (new UnknownParser())->parse($text),
        };
    }

    /**
     * Propagate extraction_json.fields into the presentation_fields table.
     *
     * Only propagates DocumentExtractor output (extraction_json.fields).
     * Legacy parser aggregates and suggested_band are NOT propagated.
     *
     * Upserts on (presentation_id, field_key):
     *   - extracted_value = value from DocumentExtractor
     *   - override_value  = preserved if already set by agent
     *   - final_value     = coalesce(override_value, extracted_value)
     *   - confidence      = 0.90 (deterministic parser, high confidence)
     *   - source_upload_id = which upload produced the field
     */
    public function propagateFields(PresentationUpload $upload): void
    {
        $json = $upload->extraction_json;
        if (is_string($json)) {
            $json = json_decode($json, true);
        }

        $fields = $json['fields'] ?? [];
        if (empty($fields)) {
            return;
        }

        $presentationId = $upload->presentation_id;

        foreach ($fields as $fieldKey => $value) {
            // Skip null/empty values
            if ($value === null || $value === '') {
                continue;
            }

            $existing = PresentationField::where('presentation_id', $presentationId)
                ->where('field_key', $fieldKey)
                ->first();

            if ($existing) {
                $existing->update([
                    'extracted_value'  => (string) $value,
                    'source_upload_id' => $upload->id,
                    'confidence'       => 0.90,
                    'final_value'      => $existing->override_value ?? (string) $value,
                ]);
            } else {
                PresentationField::create([
                    'presentation_id'  => $presentationId,
                    'field_key'        => $fieldKey,
                    'extracted_value'  => (string) $value,
                    'override_value'   => null,
                    'final_value'      => (string) $value,
                    'source_upload_id' => $upload->id,
                    'confidence'       => 0.90,
                ]);
            }
        }
    }
}
