<?php

namespace App\Http\Controllers\Tools;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;
use Symfony\Component\Process\Process;
use ZipArchive;

class PdfSplitterController extends Controller
{
    public function index()
    {
        return view('tools.pdf_splitter');
    }

    public function run(Request $request)
    {
        set_time_limit(300);
        @ini_set('max_execution_time', '300');

        $validated = $request->validate([
            'base_name' => 'required|string|min:2|max:120',
            'pdf'       => 'required|file|mimes:pdf|max:51200', // 50MB
        ]);

        $baseRaw = trim($validated['base_name']);
        $base = Str::of($baseRaw)
            ->lower()
            ->replaceMatches('/[^a-z0-9\s\-_]+/', '')
            ->replaceMatches('/\s+/', '_')
            ->replaceMatches('/_+/', '_')
            ->trim('_')
            ->toString();

        $ts = now()->format('Ymd_His');

        // Store original upload
        $fileName = $base . '__' . $ts . '.pdf';
        $origRel = 'splitter/originals/' . $fileName;
        Storage::disk('local')->putFileAs('splitter/originals', $request->file('pdf'), $fileName);
        $origAbs = Storage::disk('local')->path($origRel);
        $origAbsNorm = str_replace('\\', '/', $origAbs);

        if (!file_exists($origAbs) || filesize($origAbs) === 0) {
            return redirect()->route('tools.pdf_splitter.index')
                ->withErrors(['pdf' => 'Stored PDF not found or empty: ' . $origAbsNorm]);
        }

        // Output folder
        $outDirRel = 'splitter/output/' . $base . '__' . $ts;
        Storage::disk('local')->makeDirectory($outDirRel);
        $outDirAbs = Storage::disk('local')->path($outDirRel);
        $outDirAbsNorm = str_replace('\\', '/', $outDirAbs);

        // Temp OCR folder
        $tmpRel = 'splitter/tmp/' . $base . '__' . $ts;
        Storage::disk('local')->makeDirectory($tmpRel);
        $tmpAbs = Storage::disk('local')->path($tmpRel);
        $tmpAbsNorm = str_replace('\\', '/', $tmpAbs);

        // Page count
        [$pCount, $pErr] = $this->qpdfPageCount($origAbsNorm);
        if ($pCount < 1) {
            return redirect()->route('tools.pdf_splitter.index')->withErrors([
                'pdf' => "Could not read page count. qpdf: " . ($pErr ?: '(none)'),
            ]);
        }

        // Classify each page
        $labels = [];
        for ($page = 1; $page <= $pCount; $page++) {
            $labels[$page] = $this->classifyPage($origAbsNorm, $tmpAbsNorm, $page);
        }

        // Group into ranges
        $ranges = $this->groupRanges($labels); // [['label'=>'mandate','from'=>2,'to'=>5], ...]

        // Ensure core buckets exist (even if empty)
        $bucketOrder = ['mandate','fica','ids','por','other'];
        $bucketRanges = array_fill_keys($bucketOrder, []);
        foreach ($ranges as $r) {
            $bucketRanges[$r['label']][] = $r;
        }

        // Produce output PDFs (one per bucket) by concatenating bucket ranges
        $outFiles = [];
        foreach ($bucketOrder as $label) {
            if (count($bucketRanges[$label]) === 0) continue;

            $outName = $base . '__' . $label . '.pdf';
            $outAbs = $outDirAbsNorm . '/' . $outName;

            // Extract each range to temp, then merge with pdfunite
            $parts = [];
            $idx = 0;
            foreach ($bucketRanges[$label] as $r) {
                $idx++;
                $part = $tmpAbsNorm . '/' . $base . '__' . $label . '__part' . str_pad((string)$idx, 2, '0', STR_PAD_LEFT) . '.pdf';
                $this->qpdfExtractRange($origAbsNorm, $r['from'], $r['to'], $part);
                $parts[] = $part;
            }

            if (count($parts) === 1) {
                // Move single part to final output
                @copy($parts[0], $outAbs);
            } else {
                // Merge parts -> outAbs (pdfunite from poppler)
                $this->pdfUnite($parts, $outAbs);
            }

            $outFiles[] = $outAbs;
        }

        if (count($outFiles) === 0) {
            return redirect()->route('tools.pdf_splitter.index')
                ->withErrors(['pdf' => 'No output files were generated (all pages classified empty?).']);
        }

        // ZIP
        $zipRel = 'splitter/zips/' . $base . '__' . $ts . '__split_pack.zip';
        Storage::disk('local')->makeDirectory('splitter/zips');
        $zipAbs = Storage::disk('local')->path($zipRel);
        $zipAbsNorm = str_replace('\\', '/', $zipAbs);

        $zip = new ZipArchive();
        if ($zip->open($zipAbsNorm, ZipArchive::CREATE | ZipArchive::OVERWRITE) !== true) {
            return redirect()->route('tools.pdf_splitter.index')
                ->withErrors(['pdf' => 'Could not create ZIP file.']);
        }

        foreach ($outFiles as $abs) {
            $zip->addFile($abs, basename($abs));
        }

        // Add a tiny summary file
        $summary = $this->buildSummary($labels, $ranges, $pCount);
        $zip->addFromString($base . '__summary.txt', $summary);

        $zip->close();

        return response()->download($zipAbsNorm, basename($zipAbsNorm));
    }

    private function qpdfPageCount(string $pdfAbsNorm): array
    {
        $proc = new Process(['qpdf', '--show-npages', $pdfAbsNorm]);
        $proc->setTimeout(120);
        $proc->run();

        if (!$proc->isSuccessful()) {
            return [0, trim((string)$proc->getErrorOutput())];
        }

        $out = trim((string)$proc->getOutput());
        if (!preg_match('/^\d+$/', $out)) {
            return [0, 'Unexpected qpdf output: ' . $out];
        }

        return [(int)$out, ''];
    }

    private function qpdfExtractRange(string $pdfAbsNorm, int $from, int $to, string $outAbsNorm): void
    {
        // qpdf in.pdf --pages in.pdf 2-5 -- out.pdf
        $range = $from === $to ? (string)$from : ($from . '-' . $to);
        $proc = new Process(['qpdf', $pdfAbsNorm, '--pages', $pdfAbsNorm, $range, '--', $outAbsNorm]);
        $proc->setTimeout(120);
        $proc->run();

        if (!$proc->isSuccessful()) {
            $err = trim((string)$proc->getErrorOutput());
            throw new \RuntimeException("qpdf extract failed for range {$range}: {$err}");
        }
    }

    private function pdfToPpmPng(string $pdfAbsNorm, string $outPrefixAbsNorm, int $page): string
    {
        // pdftoppm -f 7 -l 7 -png -r 150 in.pdf outPrefix
        $proc = new Process(['C:\\Users\\johan\\AppData\\Local\\Microsoft\\WinGet\\Packages\\oschwartz10612.Poppler_Microsoft.Winget.Source_8wekyb3d8bbwe\\poppler-25.07.0\\Library\\bin\\pdftoppm.exe', '-f', (string)$page, '-l', (string)$page, '-png', '-r', '150', $pdfAbsNorm, $outPrefixAbsNorm]);
        $proc->setTimeout(120);
        $proc->run();

        if (!$proc->isSuccessful()) {
            $err = trim((string)$proc->getErrorOutput());
            throw new \RuntimeException("pdftoppm failed on page {$page}: {$err}");
        }

        // pdftoppm outputs outPrefix-007.png (3-digit page)
        $png = $outPrefixAbsNorm . '-' . str_pad((string)$page, 3, '0', STR_PAD_LEFT) . '.png';
        return $png;
    }

    private function ocrImage(string $pngAbsNorm, string $txtOutBaseAbsNorm): string
    {
        // tesseract image.png outbase -l eng --dpi 150
        // output: outbase.txt
        $proc = new Process(['tesseract', $pngAbsNorm, $txtOutBaseAbsNorm, '-l', 'eng', '--dpi', '150']);
        $proc->setTimeout(120);
        $proc->run();

        if (!$proc->isSuccessful()) {
            $err = trim((string)$proc->getErrorOutput());
            // Don't hard-fail OCR; return empty so it becomes "other"
            return '';
        }

        $txt = $txtOutBaseAbsNorm . '.txt';
        if (!file_exists($txt)) return '';
        $s = @file_get_contents($txt);
        if ($s === false) return '';
        return $s;
    }

    private function classifyPage(string $pdfAbsNorm, string $tmpAbsNorm, int $page): string
    {
        $prefix = $tmpAbsNorm . '/page_' . str_pad((string)$page, 3, '0', STR_PAD_LEFT);
        $png = $this->pdfToPpmPng($pdfAbsNorm, $prefix, $page);

        $txtBase = $tmpAbsNorm . '/ocr_' . str_pad((string)$page, 3, '0', STR_PAD_LEFT);
        $text = $this->ocrImage($png, $txtBase);

        $t = mb_strtolower($text ?? '');

        // Keyword rules (MVP)
        $isMandate = $this->hasAny($t, [
            'exclusive authority to sell', 'authority to sell', 'sole mandate', 'open mandate', 'mandate', 'commission', 'seller', 'estate agent',
        ]);

        $isFica = $this->hasAny($t, [
            'fica', 'kyc', 'cdd', 'client due diligence', 'source of funds', 'f.i.c.a', 'know your client',
        ]);

        $isIds = $this->hasAny($t, [
            'identity document', 'id number', 'passport', 'date of birth', 'nationality', 'surname', 'names',
        ]);

        $isPor = $this->hasAny($t, [
            'proof of residence', 'municipality', 'municipal', 'tax invoice', 'statement', 'account number', 'billing', 'body corporate', 'rates',
        ]);

        // Priority
        if ($isMandate) return 'mandate';
        if ($isFica) return 'fica';
        if ($isIds) return 'ids';
        if ($isPor) return 'por';

        return 'other';
    }

    private function hasAny(string $haystack, array $needles): bool
    {
        foreach ($needles as $n) {
            if ($n !== '' && str_contains($haystack, $n)) return true;
        }
        return false;
    }

    private function groupRanges(array $labels): array
    {
        $out = [];
        $prevLabel = null;
        $start = null;
        $prevPage = null;

        foreach ($labels as $page => $label) {
            if ($prevLabel === null) {
                $prevLabel = $label;
                $start = $page;
                $prevPage = $page;
                continue;
            }

            if ($label === $prevLabel && $page === $prevPage + 1) {
                $prevPage = $page;
                continue;
            }

            $out[] = ['label' => $prevLabel, 'from' => $start, 'to' => $prevPage];
            $prevLabel = $label;
            $start = $page;
            $prevPage = $page;
        }

        if ($prevLabel !== null) {
            $out[] = ['label' => $prevLabel, 'from' => $start, 'to' => $prevPage];
        }

        return $out;
    }

    private function pdfUnite(array $partsAbsNorm, string $outAbsNorm): void
    {
        // pdfunite part1.pdf part2.pdf out.pdf
        $cmd = array_merge(['pdfunite'], $partsAbsNorm, [$outAbsNorm]);
        $proc = new Process($cmd);
        $proc->setTimeout(120);
        $proc->run();

        if (!$proc->isSuccessful()) {
            $err = trim((string)$proc->getErrorOutput());
            throw new \RuntimeException("pdfunite failed: {$err}");
        }
    }

    private function buildSummary(array $labels, array $ranges, int $pCount): string
    {
        $lines = [];
        $lines[] = "PDF Pack Split Summary";
        $lines[] = "Total pages: {$pCount}";
        $lines[] = "";
        $lines[] = "Ranges:";
        foreach ($ranges as $r) {
            $lines[] = "- {$r['label']}: pages {$r['from']}" . ($r['to'] !== $r['from'] ? "-{$r['to']}" : "");
        }
        $lines[] = "";
        $counts = ['mandate'=>0,'fica'=>0,'ids'=>0,'por'=>0,'other'=>0];
        foreach ($labels as $label) {
            if (!isset($counts[$label])) $counts[$label] = 0;
            $counts[$label]++;
        }
        $lines[] = "Page counts:";
        foreach ($counts as $k=>$v) {
            $lines[] = "- {$k}: {$v}";
        }
        $lines[] = "";

        return implode("\r\n", $lines);
    }
}
