/* ========================================
   NEXUS OS DASHBOARD STYLES
   ======================================== */

:root {
    --nexus-sidebar-bg: #111827;
    --nexus-sidebar-width: 240px;
    --nexus-content-bg: #f3f4f6;
    --nexus-accent: #4f46e5;
    --nexus-accent-light: #6366f1;
    --nexus-card-bg: #ffffff;
    --nexus-border: #e5e7eb;
    --nexus-text: #111827;
    --nexus-text-muted: #6b7280;
}

/* ========== Cloak ========== */
[x-cloak] { display: none !important; }

/* ========== Nexus Sidebar ========== */
.nexus-sidebar {
    background: var(--nexus-sidebar-bg);
    color: #e5e7eb;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;
}

.nexus-sidebar-logo {
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.025em;
    color: #fff;
    padding: 1.25rem 1.25rem 0.75rem;
}

.nexus-sidebar-logo span {
    color: var(--nexus-accent-light);
}

.nexus-nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0.75rem;
    margin: 0.125rem 0.625rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #9ca3af;
    transition: all 150ms ease;
    text-decoration: none;
}

.nexus-nav-item:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #e5e7eb;
}

.nexus-nav-item.active {
    background: var(--nexus-accent);
    color: #fff;
    font-weight: 600;
}

.nexus-nav-item svg {
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
}

.nexus-nav-item .nexus-chevron {
    margin-left: auto;
    width: 1rem;
    height: 1rem;
    opacity: 0.4;
}

.nexus-nav-divider {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    margin: 0.75rem 0.625rem;
}

.nexus-user-profile {
    padding: 0.75rem 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.nexus-user-avatar {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 9999px;
    background: var(--nexus-accent);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
    flex-shrink: 0;
}

.nexus-user-name {
    font-size: 0.8125rem;
    font-weight: 600;
    color: #e5e7eb;
    line-height: 1.2;
}

.nexus-user-role {
    font-size: 0.6875rem;
    color: #6b7280;
    line-height: 1.2;
    text-transform: capitalize;
}

/* ========== Nexus Header ========== */
.nexus-header {
    height: 3.5rem;
    background: #fff;
    border-bottom: 1px solid var(--nexus-border);
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    gap: 1rem;
    flex-shrink: 0;
}

.nexus-search {
    flex: 1;
    max-width: 400px;
    position: relative;
}

.nexus-search input {
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2.25rem;
    border: 1px solid var(--nexus-border);
    border-radius: 0.5rem;
    font-size: 0.8125rem;
    background: #f9fafb;
    color: var(--nexus-text);
    outline: none;
}

.nexus-search input:focus {
    border-color: var(--nexus-accent);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.nexus-search svg {
    position: absolute;
    left: 0.625rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    color: #9ca3af;
}

.nexus-header-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-left: auto;
}

.nexus-btn-icon {
    position: relative;
    padding: 0.375rem;
    border-radius: 0.375rem;
    background: transparent;
    border: none;
    color: #6b7280;
    cursor: pointer;
    transition: background 150ms;
}

.nexus-btn-icon:hover {
    background: #f3f4f6;
    color: #374151;
}

.nexus-btn-icon svg {
    width: 1.25rem;
    height: 1.25rem;
}

.nexus-btn-icon .badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 0.5rem;
    height: 0.5rem;
    background: #ef4444;
    border-radius: 9999px;
    border: 2px solid #fff;
}

.nexus-btn-outline {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.875rem;
    border: 1px solid var(--nexus-border);
    border-radius: 0.5rem;
    background: #fff;
    color: #374151;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 150ms;
    text-decoration: none;
}

.nexus-btn-outline:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

.nexus-btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.875rem;
    border: none;
    border-radius: 0.5rem;
    background: var(--nexus-accent);
    color: #fff;
    font-size: 0.8125rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 150ms;
    text-decoration: none;
}

.nexus-btn-primary:hover {
    background: var(--nexus-accent-light);
}

/* ========== KPI Cards ========== */
.nexus-kpi-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
}

@media (max-width: 1200px) {
    .nexus-kpi-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 640px) {
    .nexus-kpi-grid { grid-template-columns: 1fr; }
}

.nexus-kpi-card {
    background: var(--nexus-card-bg);
    border-radius: 0.75rem;
    padding: 1.25rem;
    border: 1px solid var(--nexus-border);
}

.nexus-kpi-title {
    font-size: 0.8125rem;
    color: var(--nexus-text-muted);
    font-weight: 500;
}

.nexus-kpi-value {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--nexus-text);
    margin-top: 0.25rem;
    line-height: 1.2;
}

.nexus-kpi-trend {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.nexus-kpi-trend.up { color: #059669; }
.nexus-kpi-trend.down { color: #dc2626; }

.nexus-kpi-trend svg {
    width: 0.875rem;
    height: 0.875rem;
}

.nexus-kpi-subtitle {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-left: 0.25rem;
    font-weight: 400;
}

.nexus-kpi-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nexus-kpi-icon svg {
    width: 1.25rem;
    height: 1.25rem;
}

/* ========== Dashboard Panels ========== */
.nexus-panel {
    background: var(--nexus-card-bg);
    border-radius: 0.75rem;
    border: 1px solid var(--nexus-border);
    overflow: hidden;
}

.nexus-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--nexus-border);
}

.nexus-panel-title {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--nexus-text);
}

.nexus-panel-body {
    padding: 1rem 1.25rem;
}

/* ========== Approval Queue ========== */
.nexus-queue-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.625rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.nexus-queue-item:last-child {
    border-bottom: none;
}

.nexus-queue-label {
    font-size: 0.8125rem;
    color: var(--nexus-text);
    font-weight: 500;
}

.nexus-queue-sub {
    font-size: 0.75rem;
    color: var(--nexus-text-muted);
}

.nexus-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.nexus-badge-green { background: #d1fae5; color: #065f46; }
.nexus-badge-yellow { background: #fef3c7; color: #92400e; }
.nexus-badge-red { background: #fee2e2; color: #991b1b; }
.nexus-badge-blue { background: #dbeafe; color: #1e40af; }

/* ========== Activity Feed ========== */
.nexus-activity-item {
    display: flex;
    gap: 0.75rem;
    padding: 0.625rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.nexus-activity-item:last-child {
    border-bottom: none;
}

.nexus-activity-dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 9999px;
    background: var(--nexus-accent);
    margin-top: 0.375rem;
    flex-shrink: 0;
}

.nexus-activity-text {
    font-size: 0.8125rem;
    color: var(--nexus-text);
    line-height: 1.4;
}

.nexus-activity-time {
    font-size: 0.6875rem;
    color: var(--nexus-text-muted);
    margin-top: 0.125rem;
}

/* ========== Chart Container ========== */
.nexus-chart-container {
    position: relative;
    height: 280px;
}

/* ========== Placeholder Section ========== */
.nexus-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
}

.nexus-placeholder-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.nexus-placeholder-icon svg {
    width: 2rem;
    height: 2rem;
    color: #9ca3af;
}

.nexus-placeholder-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--nexus-text);
    margin-bottom: 0.5rem;
}

.nexus-placeholder-text {
    font-size: 0.875rem;
    color: var(--nexus-text-muted);
    max-width: 24rem;
}

/* ========== Agency Tracker Shell ========== */
.agency-tracker-shell {
    display: flex;
    gap: 1.5rem;
}

.agency-tracker-sidebar {
    flex-shrink: 0;
    background: #0b2a4a;
    border-radius: 1rem;
    padding: 1rem;
    transition: width 200ms ease;
}

.agency-tracker-content {
    flex: 1;
    min-width: 0;
}

/* ========== HFC Styles (moved from app.blade.php inline) ========== */
:root {
    --hfc-blue: #0b2a4a;
    --hfc-blue-2: #0a2340;
    --hfc-card: #ffffff;
    --hfc-border: rgba(255,255,255,.18);
}

.hfc-card {
    background: var(--hfc-card);
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,.18);
    border: 1px solid rgba(0,0,0,.06);
}

.hfc-header {
    background: rgba(255,255,255,.06);
    border-bottom: 1px solid var(--hfc-border);
}

.hfc-header h1, .hfc-header h2, .hfc-header h3 {
    color: #fff;
    font-weight: 700;
}

.hfc-onblue { color: rgba(255,255,255,.92); }
.hfc-onblue-strong { color: #fff; font-weight: 700; }

.hfc-card h2, .hfc-card h3 { margin-top: 8px; margin-bottom: 6px; }
.hfc-card p, .hfc-card li { line-height: 1.55; }
.hfc-card .results-block { background: rgba(11,42,74,.04); border: 1px solid rgba(15,23,42,.08); border-radius: 12px; padding: 14px; }
.hfc-card .results-block strong { color: #0b2a4a; }
.hfc-card table { border-radius: 12px; overflow: hidden; }
.hfc-card thead th { background: rgba(11,42,74,.08); }
.hfc-card tbody tr:nth-child(even) { background: rgba(11,42,74,.03); }

/* ========== Form Inputs (scoped to agency tracker) ========== */
.agency-tracker-sidebar input,
.agency-tracker-sidebar select,
.agency-tracker-sidebar textarea {
    background: #fff !important;
    color: #0f172a !important;
    border: 1px solid rgba(15, 23, 42, .18) !important;
    border-radius: 10px !important;
}

.hfc-card input,
.hfc-card select,
.hfc-card textarea {
    background: #fff !important;
    color: #0f172a !important;
    border: 1px solid rgba(15, 23, 42, .18) !important;
    border-radius: 10px !important;
}

.hfc-card input:focus,
.hfc-card select:focus,
.hfc-card textarea:focus {
    outline: none !important;
    box-shadow: 0 0 0 3px rgba(0,0,0,.06) !important;
    border-color: rgba(15, 23, 42, .28) !important;
}

/* ========== Buttons inside HFC cards ========== */
.hfc-card button[type="submit"],
.hfc-card .btn-primary {
    background: #0b2a4a !important;
    color: #ffffff !important;
    padding: 10px 18px !important;
    border-radius: 10px !important;
    font-weight: 700 !important;
    border: none !important;
}

.hfc-card button[type="submit"]:hover,
.hfc-card .btn-primary:hover {
    background: #0a2340 !important;
}

/* Worksheet save button */
#saveWorksheetBtn {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 10px !important;
    min-height: 54px !important;
    min-width: 260px !important;
    padding: 14px 26px !important;
    background: #0b2a4a !important;
    color: #ffffff !important;
    font-size: 16px !important;
    font-weight: 800 !important;
    border-radius: 12px !important;
    border: 1px solid rgba(255,255,255,.25) !important;
    box-shadow: 0 10px 24px rgba(0,0,0,.28) !important;
}

#saveWorksheetBtn:hover {
    background: #081f36 !important;
    transform: translateY(-1px);
}

/* ========== Layout Utilities ========== */
.page-wrap {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}

.card {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 18px;
    padding: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.04);
}

/* Prevent ridiculous full-width numeric fields */
.hfc-card input[type="number"],
.hfc-card input[type="month"],
.hfc-card input[type="date"] {
    max-width: 260px;
}

@media (max-width: 768px) {
    .hfc-card input,
    .hfc-card select,
    .hfc-card textarea {
        max-width: 100% !important;
    }
}

/* Fix multi-select scroll hijack globally */
select[multiple] {
    max-height: 220px;
    overscroll-behavior: contain;
}

/* Labels */
.hfc-card label {
    font-size: 13px;
    font-weight: 600;
    color: #333;
}

/* ========== Table Styles ========== */
.table-scroll {
    max-height: 75vh;
    overflow-y: auto;
    position: relative;
}

.table-sticky {
    border-collapse: separate !important;
    border-spacing: 0 !important;
    width: 100%;
}

.table-sticky thead th {
    position: sticky !important;
    top: 0 !important;
    z-index: 50 !important;
    background: #f9fafb !important;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.10);
}

.detail-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px 24px;
}

@media (max-width: 900px) {
    .detail-grid-2 { grid-template-columns: 1fr; }
}

.detail-grid-2 strong {
    font-weight: 600;
    color: #333;
}

/* ========== Settle Layouts ========== */
.settle-key-totals { display: grid; grid-template-columns: 1fr; gap: .75rem; }
@media (min-width: 900px) { .settle-key-totals { grid-template-columns: 1fr 1fr 1fr; } }

.settle-two-col { display: grid; grid-template-columns: 1fr; gap: 1.5rem; }
@media (min-width: 900px) { .settle-two-col { grid-template-columns: 1fr 1fr; } }

/* ========== Targets Table ========== */
.targets-table-wrap { overflow-x: auto; }
.targets-table { min-width: 1100px; }
.targets-sticky { position: sticky; left: 0; background: white; z-index: 2; }
.targets-sticky-head { position: sticky; left: 0; background: #f9fafb; z-index: 3; }
.vh { height: 140px; vertical-align: bottom; padding: 0 !important; }
.vh > div {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    white-space: nowrap;
    padding: 8px 6px;
    font-size: 12px;
    color: #4b5563;
}

/* ========== Checkbox Fix ========== */
input[type="checkbox"],
input[type="radio"] {
    -webkit-appearance: auto !important;
    appearance: auto !important;
}

/* ========== Mobile Sidebar ========== */
@media (max-width: 1024px) {
    .nexus-sidebar-mobile-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 40;
    }

    .nexus-sidebar-mobile {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 50;
        width: var(--nexus-sidebar-width);
    }
}

/* ========== Sidebar nav text on dark ========== */
.agency-tracker-sidebar a {
    color: #ffffff !important;
    font-weight: 600;
}

.agency-tracker-sidebar a:hover {
    color: rgba(255,255,255,.85) !important;
}
