Johan and Elize Properties T/A
Shop 5 The Emporium, cnr King Rd & Marine Drive, Shelly Beach                                              Fax No: 086 514 7632
Reg no:   2017/431318/07                                                                                                               FFC: 202615038880000
Vat: 463087821
Email Address:    admin@hfcoastal.co.za                                                                                    FIC AI/180629/0000019
Elize Reichel Cell:  071 351 0291                                                                                  Johan Reichel Cell: 076 618 5578
Mandate entered into between
The Parties
The Owner/s:___________________________________________________________
Home Finders Coastal (Agent):_________________________________________________
The owner hereby grants to the Agent a Mandate to offer to let the property known
as _______________________________________________________________________________
subject to the conditions set out in this agreement.
The rental amount required by the Owner for the property is R__________________ which includes the commission as stated in clause 4.  In the event of the Agency not finding a suitable Tenant to rent the property at such rental amount, then, between the Owner and the Agency they will agree to an acceptable rental amount prior to allowing any tenant taking occupation of the said property, which includes commission as stated in clause 4.
The sole mandate hereby granted shall commence on date of signature hereof and shall remain in force until 22h00 on the ____________day of _________________________20_________
The Owner will pay to the Agent a commission, calculated at a percentage of _________% plus VAT on the letting price of the property.
The Agency will screen all possible tenants prior to occupation to ensure a hassle free letting of the property.
The Agent will deposit the monthly rental collections into the following Bank Account supplied by the Owner, by no later than the 7th day of every month.
Account Holder’s Name:____________________________________________
Bank Name:____________________________________________
Account Number:____________________________________________
Branch Name and Code:____________________________________________
Owner’s Contact details:____________________________________________
Owner’s Email Address:____________________________________________
The Owner shall supply the Agency with water and lights service usage charges every month, so the Agency may add this to the statement forwarded to the Tenant.
This Agreement has been accepted and signed by the Owner/s at _________________________
on this ________ day of ______________________ at _______________(am / pm)
________________________________________________________________
OwnerOwnerAgent
________________________________________________________________
Print NamePrint NamePrint name
