
[32m═══ Verifying: letting-mandatory-disclosure-v7 ═══[39m

[33m  DIFF [1]:[39m
    SOURCE: >>>IMMOVABLE PROPERTY CONDITION REPORT IN RELATION TO<<< THE LEASE OF ANY IMMOVABLE
    BLADE:  >>>Mandatory Disclosure — Home Finders Coastal Johan and Elize Properties T/A HFC COASTAL<<< THE LEASE OF ANY IMMOVABLE

[33m  DIFF [2]:[39m
    SOURCE: REPORT IN RELATION TO THE >>>LEASE OF ANY IMMOVABLE PROPERTY<<< (Property Practitioner Act 22 of
    BLADE:  REPORT IN RELATION TO THE >>>MANDATE COMPANY Shop 5 The Emporium, cnr King Rd & Marine Drive, Shelly Beach Reg No:2009/228978/23 Vat No:4870264498 FFC No:FFC40/43916/5 FIC No:58538 Fax: 086 233 2395 Email: info@hfcoastal.co.za Cell: 079 495 5994 Immovable Property Condition Report in Relation to the Lease of Any Immovable Property<<< (Property Practitioner Act 22 of

[33m  DIFF [3]:[39m
    SOURCE: OF ANY IMMOVABLE PROPERTY (Property >>>Practitioner<<< Act 22 of 2019, Section
    BLADE:  OF ANY IMMOVABLE PROPERTY (Property >>>Practitioners<<< Act 22 of 2019, Section

[33m  DIFF [4]:[39m
    SOURCE: Section 36 – Mandatory Disclosure) >>>1<<< Disclaimer This condition report concerns
    BLADE:  Section 36 – Mandatory Disclosure) >>>1.<<< Disclaimer This condition report concerns

[33m  DIFF [5]:[39m
    SOURCE: the immovable property situated at >>>___________________________________________________________________________________<<< (the "Property"). This report does
    BLADE:  the immovable property situated at >>><<< (the "Property"). This report does

[33m  DIFF [6]:[39m
    SOURCE: property situated at ___________________________________________________________________________________ (the >>>"Property").<<< This report does not constitute
    BLADE:  property situated at ___________________________________________________________________________________ (the >>>“Property”).<<< This report does not constitute

[33m  DIFF [7]:[39m
    SOURCE: in respect of the Property. >>>2<<< Definitions In this form –
    BLADE:  in respect of the Property. >>>2.<<< Definitions In this form –

[33m  DIFF [8]:[39m
    SOURCE: In this form – 2.1 >>>"to<<< be aware" means to have
    BLADE:  In this form – 2.1 >>>“to<<< be aware" means to have

[33m  DIFF [9]:[39m
    SOURCE: form – 2.1 "to be >>>aware"<<< means to have actual notice
    BLADE:  form – 2.1 "to be >>>aware”<<< means to have actual notice

[33m  DIFF [10]:[39m
    SOURCE: state of affairs; and 2.2 >>>"defect"<<< means any condition, whether latent
    BLADE:  state of affairs; and 2.2 >>>“defect”<<< means any condition, whether latent

[33m  DIFF [11]:[39m
    SOURCE: normal lifespan of the Property. >>>3<<< Disclosure of information The lessor
    BLADE:  normal lifespan of the Property. >>>3.<<< Disclosure of information The lessor

[33m  DIFF [12]:[39m
    SOURCE: anticipated lease of the Property. >>>4<<< Provision of additional information The
    BLADE:  anticipated lease of the Property. >>>4.<<< Provision of additional information The

[33m  DIFF [13]:[39m
    SOURCE: have been accurately noted as >>>"yes", "no"<<< or "not applicable". Should the
    BLADE:  have been accurately noted as >>>“yes”, “no”<<< or "not applicable". Should the

[33m  DIFF [14]:[39m
    SOURCE: noted as "yes", "no" or >>>"not applicable".<<< Should the lessor have responded
    BLADE:  noted as "yes", "no" or >>>“not applicable”.<<< Should the lessor have responded

[33m  DIFF [15]:[39m
    SOURCE: of the statements with a >>>"yes",<<< the lessor shall be obliged
    BLADE:  of the statements with a >>>“yes”,<<< the lessor shall be obliged

[33m  DIFF [16]:[39m
    SOURCE: response to the statement concerned. >>><<< 5 Statements in connection with
    BLADE:  response to the statement concerned. >>>Version 7 Johan and Elize Properties T/A HFC COASTAL THE MANDATE COMPANY Shop<<< 5 Statements in connection with

[33m  DIFF [17]:[39m
    SOURCE: to the statement concerned. 5 >>><<< Statements in connection with Property
    BLADE:  to the statement concerned. 5 >>>The Emporium, cnr King Rd & Marine Drive, Shelly Beach Reg No:2009/228978/23 Vat No:4870264498 FFC No:FFC40/43916/5 FIC No:58538 Fax: 086 233 2395 Email: info@hfcoastal.co.za Cell: 079 495 5994 5.<<< Statements in connection with Property

[33m  DIFF [18]:[39m
    SOURCE: Statements in connection with Property >>><<< YES NO N/A I am
    BLADE:  Statements in connection with Property >>>Statement<<< YES NO N/A I am

[33m  DIFF [19]:[39m
    SOURCE: with Property YES NO N/A >>><<< I am aware of the
    BLADE:  with Property YES NO N/A >>>1.<<< I am aware of the

[33m  DIFF [20]:[39m
    SOURCE: the defects in the roof >>><<< I am aware of the
    BLADE:  the defects in the roof >>>□ □ □ 2.<<< I am aware of the

[33m  DIFF [21]:[39m
    SOURCE: defects in the electrical systems >>><<< I am aware of the
    BLADE:  defects in the electrical systems >>>□ □ □ 3.<<< I am aware of the

[33m  DIFF [22]:[39m
    SOURCE: the swimming pool (if any) >>><<< I am aware of the
    BLADE:  the swimming pool (if any) >>>□ □ □ 4.<<< I am aware of the

[33m  DIFF [23]:[39m
    SOURCE: the air filters and humidifiers >>><<< I am aware of the
    BLADE:  the air filters and humidifiers >>>□ □ □ 5.<<< I am aware of the

[33m  DIFF [24]:[39m
    SOURCE: or other sanitary disposal systems >>><<< I am aware of any
    BLADE:  or other sanitary disposal systems >>>□ □ □ 6.<<< I am aware of any

[33m  DIFF [25]:[39m
    SOURCE: drain tiling or sump pumps >>><<< I am aware of structural
    BLADE:  drain tiling or sump pumps >>>□ □ □ 7.<<< I am aware of structural

[33m  DIFF [26]:[39m
    SOURCE: structural defects in the Property >>><<< I am aware of boundary
    BLADE:  structural defects in the Property >>>□ □ □ 8.<<< I am aware of boundary

[33m  DIFF [27]:[39m
    SOURCE: in connection with the Property >>><<< I am aware that remodelling
    BLADE:  in connection with the Property >>>□ □ □ 9.<<< I am aware that remodelling

[33m  DIFF [28]:[39m
    SOURCE: the structure of the Property >>><<< I am aware that any
    BLADE:  the structure of the Property >>>□ □ □ 10.<<< I am aware that any

[33m  DIFF [29]:[39m
    SOURCE: do so were properly obtained. >>><<< I am aware that a
    BLADE:  do so were properly obtained. >>>□ □ □ 11.<<< I am aware that a

[33m  DIFF [30]:[39m
    SOURCE: historic structure or heritage site >>>EXTRA INFORMATION<<< Are there registered building plans
    BLADE:  historic structure or heritage site >>>□ □ □ Extra Information Statement YES NO N/A 1.<<< Are there registered building plans

[33m  DIFF [31]:[39m
    SOURCE: all improvements and solid roofed >>>structures( e.g.<<< carports, pools, etc.) Are you
    BLADE:  all improvements and solid roofed >>>structures (e.g.<<< carports, pools, etc.) Are you

[33m  DIFF [32]:[39m
    SOURCE: structures( e.g. carports, pools, etc.) >>><<< Are you in possession of
    BLADE:  structures( e.g. carports, pools, etc.) >>>□ □ □ 2.<<< Are you in possession of

[33m  DIFF [33]:[39m
    SOURCE: of Compliance for the following: >>><<< Electrical Compliance Certificate – If
    BLADE:  of Compliance for the following: >>>•<<< Electrical Compliance Certificate – If

[33m  DIFF [34]:[39m
    SOURCE: Yes, when was it issued? >>><<< Electrical Fence Certificate – If
    BLADE:  Yes, when was it issued? >>>•<<< Electrical Fence Certificate – If

[33m  DIFF [35]:[39m
    SOURCE: Yes, when was it issued? >>><<< Gas Compliance Certificate – If
    BLADE:  Yes, when was it issued? >>>•<<< Gas Compliance Certificate – If

[33m  DIFF [36]:[39m
    SOURCE: Yes, when was it issued? >>><<< Entomology Certificate – If Yes,
    BLADE:  Yes, when was it issued? >>>•<<< Entomology Certificate – If Yes,

[33m  DIFF [37]:[39m
    SOURCE: Yes, when was it issued? >>>ADDITIONAL INFORMATION 6<<< Lessor’s certification The lessor hereby
    BLADE:  Yes, when was it issued? >>>□ □ □ Additional Information Version 7 Johan and Elize Properties T/A HFC COASTAL THE MANDATE COMPANY Shop 5 The Emporium, cnr King Rd & Marine Drive, Shelly Beach Reg No:2009/228978/23 Vat No:4870264498 FFC No:FFC40/43916/5 FIC No:58538 Fax: 086 233 2395 Email: info@hfcoastal.co.za Cell: 079 495 5994 6.<<< Lessor’s certification The lessor hereby

[33m  DIFF [38]:[39m
    SOURCE: to the best of the >>>lessor's<<< knowledge and belief, true and
    BLADE:  to the best of the >>>lessor’s<<< knowledge and belief, true and

[33m  DIFF [39]:[39m
    SOURCE: the lessor signs this report. >>>7<<< Certification by person supplying information
    BLADE:  the lessor signs this report. >>>7.<<< Certification by person supplying information

[33m  DIFF [40]:[39m
    SOURCE: to the best of that >>>person's<<< knowledge and belief, true and
    BLADE:  to the best of that >>>person’s<<< knowledge and belief, true and

[33m  DIFF [41]:[39m
    SOURCE: that person signs this report. >>>8<<< Notice regarding advice or inspections
    BLADE:  that person signs this report. >>>8.<<< Notice regarding advice or inspections

[33m  DIFF [42]:[39m
    SOURCE: the making of required warranties. >>>9<<< Tenant’s acknowledgement The prospective tenant
    BLADE:  the making of required warranties. >>>9.<<< Tenant’s acknowledgement The prospective tenant

[33m  DIFF [43]:[39m
    SOURCE: a copy of this statement. >>>10<<< Signatures Lessor Signed at ________________________________
    BLADE:  a copy of this statement. >>>10.<<< Signatures Lessor Signed at ________________________________

[33m  DIFF [44]:[39m
    SOURCE: 10 Signatures Lessor Signed at >>>________________________________<<< on _______________________________ Signature of Lessor
    BLADE:  10 Signatures Lessor Signed at >>><<< on _______________________________ Signature of Lessor

[33m  DIFF [45]:[39m
    SOURCE: Lessor Signed at ________________________________ on >>>_______________________________<<< Signature of Lessor __________________________ Tenant
    BLADE:  Lessor Signed at ________________________________ on >>><<< Signature of Lessor __________________________ Tenant

[33m  DIFF [46]:[39m
    SOURCE: on _______________________________ Signature of Lessor >>>__________________________<<< Tenant Signed at ________________________________ on
    BLADE:  on _______________________________ Signature of Lessor >>><<< Tenant Signed at ________________________________ on

[33m  DIFF [47]:[39m
    SOURCE: Lessor __________________________ Tenant Signed at >>>________________________________<<< on _______________________________ Signature of Tenant
    BLADE:  Lessor __________________________ Tenant Signed at >>><<< on _______________________________ Signature of Tenant

[33m  DIFF [48]:[39m
    SOURCE: Tenant Signed at ________________________________ on >>>_______________________________<<< Signature of Tenant __________________________ Property
    BLADE:  Tenant Signed at ________________________________ on >>><<< Signature of Tenant __________________________ Property

[33m  DIFF [49]:[39m
    SOURCE: on _______________________________ Signature of Tenant >>>__________________________<<< Property Practitioner Signed at ________________________________
    BLADE:  on _______________________________ Signature of Tenant >>><<< Property Practitioner Signed at ________________________________

[33m  DIFF [50]:[39m
    SOURCE: __________________________ Property Practitioner Signed at >>>________________________________<<< on _______________________________ Signature of Property
    BLADE:  __________________________ Property Practitioner Signed at >>><<< on _______________________________ Signature of Property

[33m  DIFF [51]:[39m
    SOURCE: Practitioner Signed at ________________________________ on >>>_______________________________<<< Signature of Property Practitioner__________________________ Co-signature
    BLADE:  Practitioner Signed at ________________________________ on >>><<< Signature of Property Practitioner__________________________ Co-signature

[33m  DIFF [52]:[39m
    SOURCE: on _______________________________ Signature of Property >>>Practitioner__________________________<<< Co-signature (if required) Signature of
    BLADE:  on _______________________________ Signature of Property >>>Practitioner<<< Co-signature (if required) Signature of

[33m  DIFF [53]:[39m
    SOURCE: (if required) Signature of Property >>>Practitioner__________________________<<<
    BLADE:  (if required) Signature of Property >>>Practitioner Version 7<<<

[33m  53 difference(s) found in letting-mandatory-disclosure-v7[39m

[32m═══════════════════════════════════════[39m
[32m         VERIFICATION SUMMARY[39m
[32m═══════════════════════════════════════[39m
[33m  ✗ letting-mandatory-disclosure-v7 — 53 difference(s)[39m

[33mTotal differences across all templates: 53[39m
