<?php

namespace App\Http\Controllers\BM;

use App\Http\Controllers\Controller;
use App\Models\User;
use App\Models\Deal;
use App\Models\Worksheet;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class WorksheetMarketController extends Controller
{
    public function index(Request $request)
    {
        $bm = Auth::user();
        $period = $request->get('period', now()->format('Y-m'));

        $agents = User::query()
            ->whereIn('role', ['agent','branch_manager'])
            ->when($bm->branch_id, fn($q) => $q->where('branch_id', $bm->branch_id))
            ->orderBy('name')
            ->get();

        $worksheets = Worksheet::query()
            ->where('period', $period)
            ->whereIn('user_id', $agents->pluck('id'))
            ->get()
            ->keyBy('user_id');


        // ---- Deal Register market averages (branch + selected window + selected stages) ----
        $branchId = (int)($bm->effectiveBranchId() ?? ($bm->branch_id ?? 0));

        $hasStageParams =
            $request->has('st_pending') ||
            $request->has('st_granted') ||
            $request->has('st_registered');

        $stageFilter = $hasStageParams
            ? [
                'pending'    => $request->has('st_pending'),
                'granted'    => $request->has('st_granted'),
                'registered' => $request->has('st_registered'),
              ]
            : [
                'pending'    => true,
                'granted'    => true,
                'registered' => true,
              ];

        // period = selected month only (default)
        // 3m/6m = rolling months ending in selected period
        // all = all time
        $avgWindow = (string) $request->get('avg_window', 'period');
        $avgWindow = in_array($avgWindow, ['period','3m','6m','all'], true) ? $avgWindow : 'period';

        $dateFrom = null;
        $dateTo = null;

        if ($avgWindow !== 'all') {
            $dtTo = \Carbon\Carbon::createFromFormat('Y-m', $period)->endOfMonth();
            $dateTo = $dtTo->toDateString();

            if ($avgWindow === 'period') {
                $dtFrom = \Carbon\Carbon::createFromFormat('Y-m', $period)->startOfMonth();
                $dateFrom = $dtFrom->toDateString();
            } elseif ($avgWindow === '3m') {
                $dtFrom = (clone $dtTo)->subMonthsNoOverflow(2)->startOfMonth();
                $dateFrom = $dtFrom->toDateString();
            } elseif ($avgWindow === '6m') {
                $dtFrom = (clone $dtTo)->subMonthsNoOverflow(5)->startOfMonth();
                $dateFrom = $dtFrom->toDateString();
            }
        }

        $marketAverages = [];
        if ($branchId > 0) {
            $marketAverages = Deal::marketAveragesForBranch(
                $branchId,
                $avgWindow === 'all' ? 'all' : $period,
                $stageFilter,
                $dateFrom,
                $dateTo
            );
        }

                // ---- Per-agent market stats (deal-level averages; count each deal once per agent) ----
        // Definition for this screen:
        // - Avg Sale Price (Incl VAT): average of full deal property_value for deals the agent is linked to (listing OR selling), counted once per deal.
        // - Avg Comm %: simple average of per-deal (total_commission / property_value * 100), across those deals.
        $agentMarket = []; // [user_id => metrics]
        if ($branchId > 0) {
            $dq = Deal::query()->where('branch_id', $branchId);

            // window filter via deal_date
            if (!empty($dateFrom) && !empty($dateTo)) {
                $dq->whereBetween('deal_date', [$dateFrom, $dateTo]);
            }

            // stage filter mapped to real columns
            $dq->where(function($w) use ($stageFilter) {
                $didAny = false;

                if (!empty($stageFilter['registered'])) {
                    $w->orWhereNotNull('registration_date');
                    $didAny = true;
                }
                if (!empty($stageFilter['granted'])) {
                    $w->orWhereNotNull('granted_at');
                    $didAny = true;
                }
                if (!empty($stageFilter['pending'])) {
                    $w->orWhere(function($p) {
                        $p->where(function($x){
                            $x->whereNull('granted_at')->whereNull('registration_date');
                        })->orWhere('accepted_status', '=', 'P');
                    });
                    $didAny = true;
                }

                if (!$didAny) $w->whereRaw('1=0');
            });

            $dealIds = $dq->pluck('id')->all();

            if (!empty($dealIds)) {
                // Distinct agent+deal (so listing+selling doesn't double count)
                $rows = \DB::table('deal_user')
                    ->join('deals', 'deals.id', '=', 'deal_user.deal_id')
                      ->where('deals.accepted_status', '!=', 'D')
                    ->whereIn('deal_user.deal_id', $dealIds)
                    ->selectRaw('deal_user.user_id as user_id, deal_user.deal_id as deal_id')
                    ->selectRaw('CAST(deals.property_value AS REAL) as property_value')
                    ->selectRaw('CAST(deals.total_commission AS REAL) as total_commission')
                    ->distinct()
                    ->get();

                $sumPrice = [];     // [uid => sum property_value]
                $sumPct   = [];     // [uid => sum deal_comm_pct]
                $dealSet  = [];     // [uid => [deal_id => true]]

                foreach ($rows as $r) {
                    $uid = (int)$r->user_id;
                    $did = (int)$r->deal_id;
                    $pv  = (float)($r->property_value ?? 0);
                    $tc  = (float)($r->total_commission ?? 0);

                    if ($pv <= 0) continue;

                    $commEx = $tc / 1.15;
                    $pct = ($commEx / $pv) * 100.0;

                    $sumPrice[$uid] = ($sumPrice[$uid] ?? 0.0) + $pv;
                    $sumPct[$uid]   = ($sumPct[$uid]   ?? 0.0) + $pct;

                    if (!isset($dealSet[$uid])) $dealSet[$uid] = [];
                    $dealSet[$uid][$did] = true;
                }

                foreach ($dealSet as $uid => $set) {
                    $count = count($set);
                    $avgInc = $count ? (($sumPrice[$uid] ?? 0.0) / $count) : 0.0;
                    $avgEx  = $avgInc ? ($avgInc / 1.15) : 0.0;
                    $avgPct = $count ? (($sumPct[$uid] ?? 0.0) / $count) : 0.0;

                    $agentMarket[(int)$uid] = [
                        'deals_count' => $count,
                        'avg_sale_price_inc_vat' => $avgInc,
                        'avg_sale_price_ex_vat' => $avgEx,
                        'effective_commission_percent_ex_vat' => $avgPct,
                    ];
                }
            }
        }
        // -------------------------------------------------------------------
        // ---------------------------------------------------------------

        return view('bm.worksheet_market', [
            'period' => $period,
            'agents' => $agents,
            'worksheets' => $worksheets,
            'stageFilter' => $stageFilter,
            'avgWindow' => $avgWindow,
            'avgWindowFrom' => $dateFrom,
            'avgWindowTo' => $dateTo,
            'marketAverages' => $marketAverages,
            'agentMarket' => $agentMarket,

        ]);
    }

    public function save(Request $request)
    {
        $bm = Auth::user();
        $data = $request->validate([
            'period' => ['required', 'string', 'max:7', 'regex:/^\d{4}-\d{2}$/'],
            
            'pct' => ['array'],
            'pct.*' => ['nullable', 'numeric', 'min:0', 'max:100'],
        ]);

        $period = $data['period'];

        $agents = User::query()
            ->whereIn('role', ['agent','branch_manager'])
            ->when($bm->branch_id, fn($q) => $q->where('branch_id', $bm->branch_id))
            ->get()
            ->keyBy('id');

        foreach (($data['avg'] ?? []) as $userId => $avg) {
            $userId = (int)$userId;
            if (!$agents->has($userId)) continue;

            Worksheet::updateOrCreate(
                ['user_id' => $userId, 'period' => $period],
                [
                    'user_id' => $userId,
                    'period' => $period,
                    'avg_sale_price_admin' => $avg,
                ]
            );
        }

        return redirect()
            ->route('bm.worksheet.market', ['period' => $period])
            ->with('status', 'Market Avg Prices saved for ' . $period);
    }
}
