<x-app-layout>
    <x-slot name="header">
        Activity Definitions (V2)
    </x-slot>

    <div class="space-y-6">
        @if (session('status'))
            <div class="p-3 rounded bg-green-100 text-green-800">{{ session('status') }}</div>
        @endif

        @if($errors->any())
            <div class="p-3 rounded bg-red-100 text-red-800">{{ $errors->first() }}</div>
        @endif

        <div class="bg-white shadow rounded-xl p-4 sm:p-5 space-y-6">

            {{-- Add Activity --}}
            <form method="POST" action="{{ route('admin.targets.activity.definitions.save') }}" class="grid grid-cols-1 sm:grid-cols-6 gap-3 items-end">
                @csrf

                <div class="sm:col-span-2">
                    <label class="text-xs font-semibold text-gray-600">Name</label>
                    <input name="name" required class="w-full border rounded-lg px-3 py-2" placeholder="Appointments" />
                </div>

                <div class="sm:col-span-1">
                    <label class="text-xs font-semibold text-gray-600">Weight</label>
                    <input name="weight" type="number" step="0.01" min="0" value="1" class="w-full border rounded-lg px-3 py-2 text-right" />
                </div>

                <div class="sm:col-span-1">
                    <label class="text-xs font-semibold text-gray-600">Order</label>
                    <input name="sort_order" type="number" min="0" value="100" class="w-full border rounded-lg px-3 py-2 text-right" />
                </div>

                <div class="sm:col-span-1">
                    <label class="text-xs font-semibold text-gray-600">Scoring</label>
                    <select name="scoring_mode" class="w-full border rounded-lg px-3 py-2">
                        <option value="count" selected>Per action</option>
                        <option value="once">Once (tick)</option>
                    </select>
                </div>

                <div class="sm:col-span-1 flex items-center gap-2">
                    <label class="inline-flex items-center gap-2 text-sm font-semibold">
                        <input type="checkbox" name="is_enabled" value="1" checked>
                        Active
                    </label>
                </div>

                <div class="sm:col-span-1">
                    <button class="w-full bg-gray-900 hover:bg-gray-800 text-white px-4 py-2 rounded-lg font-semibold">
                        ➕ Add
                    </button>
                </div>
            </form>

            {{-- Existing Definitions --}}
            <div class="overflow-x-auto border rounded-xl">
                <table class="min-w-full text-sm">
                    <thead class="bg-gray-50 text-gray-600">
                        <tr class="border-b">
                            <th class="text-left p-3">Name</th>
                            <th class="text-left p-3 w-28">Weight</th>
                            <th class="text-left p-3 w-28">Order</th>
                            <th class="text-left p-3 w-36">Scoring</th>
                            <th class="text-left p-3 w-28">Enabled</th>
                            <th class="text-left p-3 w-24"></th>
                        </tr>
                    </thead>
                    <tbody>
                        @forelse($definitions as $d)
                            <tr class="border-b hover:bg-gray-50">
                                <form method="POST" action="{{ route('admin.targets.activity.definitions.save') }}">
                                    @csrf
                                    <input type="hidden" name="id" value="{{ $d->id }}">

                                    <td class="p-3">
                                        <input name="name"
                                               value="{{ $d->name }}"
                                               class="w-full border rounded-lg px-2 py-1 text-sm">
                                    </td>

                                    <td class="p-3">
                                        <input name="weight"
                                               type="number"
                                               step="0.01"
                                               min="0"
                                               value="{{ number_format((float)$d->weight, 2, '.', '') }}"
                                               class="w-24 border rounded-lg px-2 py-1 text-sm text-right">
                                    </td>

                                    <td class="p-3">
                                        <input name="sort_order"
                                               type="number"
                                               min="0"
                                               value="{{ (int)$d->sort_order }}"
                                               class="w-24 border rounded-lg px-2 py-1 text-sm text-right">
                                    </td>

                                    <td class="p-3">
                                        <select name="scoring_mode" class="w-32 border rounded-lg px-2 py-1 text-sm">
                                            @php($sm = (string)($d->scoring_mode ?? 'count'))
                                            <option value="count" @selected($sm === 'count')>Per action</option>
                                            <option value="once" @selected($sm === 'once')>Once (tick)</option>
                                        </select>
                                    </td>

                                    <td class="p-3">
                                        <input type="checkbox"
                                               name="is_enabled"
                                               value="1"
                                               @checked((int)$d->is_enabled === 1)>
                                    </td>

                                    <td class="p-3 text-right">
                                        <button class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-lg text-sm font-semibold">
                                            💾 Save
                                        </button>
                                    </td>
                                </form>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="6" class="p-4 text-sm text-gray-600">
                                    No activity definitions yet.
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</x-app-layout>
